/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

h1{
    float: left;
    font-size: 15px;
}

nav{
    padding-top: 15px;
}
header div{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 10px;
    padding-right: 20px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline;
    text-align: center;
    padding-right: 10px;
    list-style: none;
}
a{
    color: #6b7280;
    list-style: none;
    text-decoration: none;
}

a:hover{
    color: #5A67D8;
}

section.overview-hero div.container{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2em;
    background-color: #E2E8F0;
    font-size: 18px;
    padding: 20px 300px 20px 300px;
    border-style: solid;
    border-color: #E2E8F0;
    border-width: 50px;
}

section.overview-hero div.container div.overview-hero-image img{
    height: 150px;
    width: 150px;
}

section.learn-about div.container div.cards{
    /*background-color: #E2E8F0;*/
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1em;
    padding-bottom: 40px;
}

section.learn-about div.container div.cards img{
    height: 200px;
    width: 200px;
} 

section.learn-about div.container div.cards div.card{
    background-color: #E2E8F0;
    text-align: center;
    border-color: #E2E8F0;
    box-shadow:1px 2px #6b7280;
    border-radius: 10px;
}

section.learn-about div.container div.cards div.card div.card-body h3{
    color: #48BB78;
    font-size: 21px;
}

section.learn-about div.container h2{
    text-size-adjust: 24px;
    color: #48BB78;
}

section.testing div.container{
    display: grid;
    grid-template-columns: 60% 50%;
    background-color: #4A5568;
    border-style: solid;
    border-color: #4A5568;
    border-width: 50px;
    padding: 40px 300px 40px 300px;
}

section.testing div.container div.testing-desciption{
    color: white;
    padding: 20px 20px 20px 20px;
}

section.testing div.container div.cta{
    align-self: center;
    padding-left: 25%;
    border-width: 20px;
}

section.testing div.container div.cta a.btn{
    background-color: #48BB78;
    border-radius: 5px;
    border-width: 5px;  
    padding: 15px 40px 15px 40px;
    color: white;
}

section.stories div.container article{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 20px;
    grid-gap: 2em;
}

section.stories div.container article img{
    height: 200px;
    width: 200px;
    border-radius: 100px;
}

section.stories div.container h2{
    color: #5A67D8
}

section.stories div.container p a {
    color: #5A67D8;
}

section.stories div.container article div h3{
    font-size: 18px;
}

section.newsletter div.container{
    text-align: center;
    background-color: #48BB78;
    color: white;
    padding: 40px 350px 40px 350px;
}

section.newsletter div.container form{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px 20px 20px 20px;
}

section.newsletter div.container form input{
    border-width: 5px;  
    padding: 15px 200px 15px 40px;
    border-style: none ;
}

section.newsletter div.container form button.btn{
    background-color: #5A67D8;
    border-style: none;
    border-width: 5px;  
    padding: 15px 40px 15px 40px;
    color: white;
    float: left;
}

footer div.container{
    background-color: #4A5568;
    color: white;
    padding: 10px 350px 10px 350px;
}